{
	"added_words":
	[
		"offline",
		"math",
		"parallelization",
		"parallelize",
		"parallelized"
	],
	"always_show_minimap_viewport": true,
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"color_scheme": "Monokai Pro (Filter Spectrum).sublime-color-scheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_minimap_border": true,
	"font_face": "Hack",
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"monokai_pro_highlight_open_folders": true,
	"show_full_path": false,
	"tab_size": 2,
	"theme": "Monokai Pro (Filter Spectrum).sublime-theme",
	"translate_tabs_to_spaces": true
}
